#H2 settings
spring.datasource.url=jdbc:h2:mem:authtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2DataBase
spring.datasource.password=

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true

#H2 console (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console